# FrameworkBdd

./: pom.xml
src/test/java/runners/: GooglePageRunner.java  ParallelRunner.java  RerunRunner.java
src/test/java/stepDefs/: GooglePagestepDefs.java  MakeMyTripStepDefs.java  UserLoginstepDefs.java
src/test/resources/: extent.properties
src/test/resources/features/: GooglePageSearch.feature  MakeMytrip.feature  UserLogin.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.GooglePageRunner.xml  TEST-runners.ParallelRunner.xml  TEST-runners.RerunRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
